<?xml version="1.0" encoding="utf-8"?>
<com.wzy.flowviewdemo.FlowLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ceshi111" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi222" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi333" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="ceshi444" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ceshi555" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi666" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi777" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi888" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi999" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi1010" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi1111" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi1212" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi1313" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ceshi1414" />



</com.wzy.flowviewdemo.FlowLayoutView>