# demo

AssemblyDemo/: gradle.properties  settings.gradle
AssemblyDemo/app/: build.gradle
AssemblyDemo/basemodule/: build.gradle
AssemblyDemo/gradle/wrapper/: gradle-wrapper.properties
AssemblyDemo/loginmodule/: build.gradle
AssemblyDemo/mymodule/: build.gradle
EventBusDemo/app/: build.gradle
EventBusDemo/gradle/wrapper/: gradle-wrapper.properties
FlowViewDemo/: settings.gradle
FlowViewDemo/app/: build.gradle
FlowViewDemo/gradle/wrapper/: gradle-wrapper.properties
IOCDemo/: settings.gradle
IOCDemo/app/: build.gradle
IOCDemo/gradle/wrapper/: gradle-wrapper.properties
IPCService/: settings.gradle
IPCService/app/: build.gradle
IPCService/gradle/wrapper/: gradle-wrapper.properties
IPCService/ipcclient/: build.gradle
IncidentConfictDemo/: settings.gradle
IncidentConfictDemo/app/: build.gradle
LiveDataDemo/app/: build.gradle
ResourceZip/: build.gradle  settings.gradle
ResourceZip/app/: build.gradle
ResourceZip/app/src/androidTest/java/com/wzy/resourcezip/: ExampleInstrumentedTest.java
ResourceZip/app/src/main/: AndroidManifest.xml
ResourceZip/app/src/main/java/com/wzy/resourcezip/: MainActivity.java
ResourceZip/app/src/main/res/raw/: keep.xml
ResourceZip/app/src/main/res/values/: strings.xml
ResourceZip/app/src/test/java/com/wzy/resourcezip/: ExampleUnitTest.java
RetrofitDemo/: settings.gradle
RetrofitDemo/app/: build.gradle
stack/: settings.gradle
stack/app/: build.gradle
stack/gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
